{
  "name": "Ultras Lutetia",
  "short_name": "UL",
  "description": "Espace membre des Ultras Lutetia — Paris FC",
  "start_url": "/ultras-lutetia/",
  "display": "standalone",
  "background_color": "#07003D",
  "theme_color": "#07003D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
